<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ilike_play"
        android:orderInCategory="200"
        android:title="@string/like_music"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_set_as"/>
    <item
        android:id="@+id/delete_list"
        android:orderInCategory="300"
        android:title="@string/delete_list"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_media_play"/>

</menu>